<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>media-index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

*
{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	color: #eee;

}

*:focus 
{
    outline: none;
}

body
{
	--col-0 : #313338;
	--col-1 : #1e1f22;
	--col-2 : #2b2d31;
	--col-100 : #DBDEE1;
	--col-101 : #5a5a5b;
	--font : monospace , 'gg sans', 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;


	background-color: var(--col-0);
}

.box-container
{
	width: calc(100vw - 2 * 1rem);
	max-width: 1024px;
	/* border: 2px solid #eee; */

	margin: 1rem auto;

	display: flex;
	flex-direction: row;
/*	flex-wrap: wrap;*/


/*	align-items: stretch;*/
	justify-content: space-between;
	flex-wrap: wrap;
	/* shall take gap of space between	*/
	/*	
	alignment that shall be used
		space - between
		center
	*/
	white-space: nowrap;
}

.box-container > ._BOX_0_
{
	font-family: var(--font);
	padding: 14px 20px;
	width: fit-content;
/*	border: 1px solid #eee;*/

	color: var(--col-100);
	background-color: var(--col-2);
	border-radius: 8px;

	font-size: 1rem;
	font-weight: bold;
	text-align: center;

	cursor: pointer;
/*	flex : 13%;*/

}

@media screen and (max-width:1220px)
{	
	.box-container
	{ gap: 12px;}

	.box-container > ._BOX_0_
	{ flex: 30%; }
}

@media screen and (max-width:1040px)
{	
	.box-container
	{ 
		width: calc(100vw - 2 * 2rem);
		gap: 12px;
	}

	.box-container > ._BOX_0_
	{ flex: 40%; }
}

@media screen and (max-width:620px)
{	
	.box-container
	{ 
		width: calc(100vw - 2 * 2rem);
		gap: 12px;
	}

	.box-container > ._BOX_0_
	{ text-align: justify; flex: 90%; }
}







.input-text
{
	width: calc(100vw - 2 * 1rem);
	max-width: 1024px;
	/* border: 2px solid #eee; */

	background-color: var(--col-1);
	margin: 1rem auto;

	display: flex;
	flex-direction: row;

	border-radius: 8px;
}

.input-text > input
{
	display: block;
	flex: 100%;
	padding: 14px 20px;

	background-color: transparent;
	color: var(--col-100);

	font-family: var(--font);
	font-weight: bold;
	font-size: 1rem;

	text-decoration: none;

	border: none;

}

.input-text > input::placeholder
{
	color: var(--col-101);
}


.input-text > .enter
{
	text-align: center;
/*	flex: 110px;*/
	padding: 14px 20px;
	background-color: transparent;

	color: var(--col-101);
	font-family: var(--font);
	font-weight: bold;
	font-size: 0.8rem;
	white-space: nowrap;

	visibility: hidden;
}

.input-text > .search
{
	text-align: center;
/*	flex: 30px;*/
	padding: 14px 20px;
	background-color: transparent;

	color: var(--col-101);
	font-family: var(--font);
	font-weight: bold;
	font-size: 1rem;
}




@media screen and (max-width:1040px)
{	
	.input-text
	{ 
		width: calc(100vw - 2 * 2rem);
	}
}

@media screen and (max-width:620px)
{	
	.input-text
	{ 
		width: calc(100vw - 2 * 2rem);
	}
}


</style>


</head>
<body>

<div class="input-text">
	<input type="text" maxlength="50" name="" placeholder="Search thousands of apps" oninput="document.querySelector('.enter').style.visibility='auto'">
	<div class="enter">Enter to search</div>
	<div class="search">@</div>
</div>

<div class="box-container">
	<div class = "_BOX_0_ "># - All</div>
	<div class = "_BOX_0_ "># - Entertainment</div>
	<div class = "_BOX_0_ "># - Games</div>
	<div class = "_BOX_0_ "># - Moderation and Tools</div>
	<div class = "_BOX_0_ "># - Social</div>
	<div class = "_BOX_0_ "># - Utilities</div>
</div>


</body>
</html>
